W: 25
H: 11
# # # # # # # # # # # # # # # # # # # # # # # # #
# # # G # # # # # # # # # # # # # G _ G _ G # # #
# # # + # # # # # # # # # # # # # # # + # # # # #
# _ _ S _ _ _ _ S _ _ _ _ _ _ _ _ _ _ S _ _ _ _ #
# _ # # # _ # # # # _ # # # # _ # # # # # # # _ #
# _ # # # _ # # # # _ # # # # _ # # # # # # # _ #
# _ _ _ _ _ _ S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ # # # # # # # # # # # # # _ # # # _ # # # _ #
# _ # # # # # # # # # # # # # _ # # # _ # # # _ #
# _ _ P _ _ _ p _ _ _ S _ _ _ _ _ S _ _ _ _ _ _ #
# # # # # # # # # # # # # # # # # # # # # # # # #
