W: 25
H: 25
# # # # # # # # # # # # # # # # # # # # # # # # #
# 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 #
# # # # # # # # # # # # _ # # # # # # # # # # # #
# # # # # # # # # _ _ _ S _ _ _ # # # _ _ G _ G #
# # # # # # # _ _ _ # # _ # # _ _ _ # _ # # # # #
# # # # # _ _ _ # _ # # _ # # _ # _ _ _ # # # # #
# # # # _ _ # # # _ # # _ # # _ # # # _ _ # # # #
# # # _ _ # # # # _ # # _ _ _ _ # # # # _ _ # # #
# # # _ # # # # # _ # # _ # # _ # # # # # _ # # #
# # _ _ _ _ S _ _ _ _ _ _ # # _ # # # # _ _ _ 1 #
# _ _ # # # # # # _ # # _ # # _ # # _ _ _ # # # #
# p # # # # # # # _ # # _ # # _ _ _ _ # # # # # #
# _ _ _ _ _ _ _ _ _ # # _ # # S # # # # # # # # #
# P # # # # # # # _ # # _ # # _ _ _ _ # # # # # #
# _ _ # # # # # # _ # # _ # # _ # # _ _ _ # # # #
# # _ _ _ _ S _ _ _ _ _ _ # # _ # # # # _ _ _ 1 #
# # # _ # # # # # _ # # _ # # _ # # # # # _ # # #
# # # _ _ # # # # _ # # _ _ _ _ # # # # _ _ # # #
# # # # _ _ # # # _ # # _ # # _ # # # _ _ # # # #
# # # # # _ _ _ # _ # # _ # # _ # _ _ _ # # # # #
# # # # # # # _ _ _ # # _ # # _ _ _ # _ # # # # #
# # # # # # # # # _ _ _ S _ _ _ # # # _ _ G _ G #
# # # # # # # # # # # # _ # # # # # # # # # # # #
# 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 #
# # # # # # # # # # # # # # # # # # # # # # # # #
