W: 23
H: 22
# # # # # # # # # # # # # # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ #
# _ # # # _ # # # # _ # _ # # # # _ # # # _ #
# _ # # # _ # # # # _ # _ # # # # _ # # # _ #
# S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S _ _ _ _ #
# _ # # # _ # _ # # # # # # # _ # _ # # # _ #
# _ _ _ _ _ # _ _ _ _ # _ _ _ _ # _ _ _ _ _ #
# # # # # _ # # # # _ # _ # # # # _ # # # # #
# # # # # _ # _ _ _ _ _ G _ _ _ # _ # # # # #
# # # # # _ # _ # # # _ # # # _ # _ # # # # #
1 _ _ _ _ _ _ _ # G _ G _ G # _ _ _ _ _ _ _ 1
# # # # # _ # _ # # # # # # # _ # _ # # # # #
# # # # # _ # _ _ _ p _ P _ _ _ # _ # # # # #
# # # # # _ # _ # # # # # # # _ # _ # # # # #
# _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ #
# _ # # # _ # # # # _ # _ # # # # _ # # # _ #
# _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ S # _ _ _ #
# # # _ # _ # S # # # # # # # _ # _ # _ # # #
# _ _ _ _ _ # _ _ _ _ # _ _ _ _ # _ _ _ _ _ #
# _ # # # # # # # # _ # _ # # # # # # # # _ #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# # # # # # # # # # # # # # # # # # # # # # #
